plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.greenUs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2:1.4.200'


	// jpa + mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'

	// configuration
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// oracle cloud
	implementation 'com.oracle.oci.sdk:oci-java-sdk-workrequests:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-filestorage:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-audit:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-core:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-database:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-common:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage-generated:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage-extensions:1.8.0'
	implementation 'org.glassfish.jersey.core:jersey-client:2.34'
	implementation 'org.glassfish.jersey.core:jersey-common:2.34'
	implementation 'org.glassfish.jersey.ext:jersey-entity-filtering:2.34'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.34'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.34'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
